spring.datasource.url=jdbc:postgresql://localhost:5432/v1_bookmyshow
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create

security.basic.enable: false
security.ignored=/**
